<!DOCTYPE html>
<html>
<head>
  <title>ByCycling Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery UI -->
  <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <link href="/src/app/css/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- styles -->
  <link href="/src/app/css/styles.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript">
    var datefield = document.createElement("input")
    datefield.setAttribute("type", "date")
    if (datefield.type != "date") {
      document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
      document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n');
      document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n');
    }
  </script>

  <script>
    if (datefield.type != "date") {
      jQuery(function ($) { //on document.ready
        $('#date').datepicker({
          dateFormat: 'yy-mm-dd'
        });
      })
    }
  </script>
</head>
<body>
<div class="header">
  <div class="container">


    <div class="row">


      <div class="col-md-5">
        <!-- Logo -->

        <object data="/src/app/img/cd-logo.svg" type="image/svg+xml" class="cd-logo"></object>
        <object data="/src/app/img/cd-logo-2.svg" type="image/svg+xml" class="cd-logo-2x"></object>

      </div>


      <div class="col-md-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="login-email">
              <p>Email: $email</p>

            </div>
          </div>
        </div>
      </div>


      <div class="col-md-2">


        <div class="navbar navbar-inverse" role="banner">

          <ul class="nav navbar-nav">


            <div class="form">
              <form action="/logout" method="post">
                <button type="submit">LOG OUT</button>

              </form>

            </div>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeInUp">


              </ul>
            </li>-->
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="page-content">

  <div class="row">
    <div class="col-md-2">
      <div class="sidebar content-box" style="display: block;">
        <ul class="nav">
          <!-- Main menu -->
          <li><a routerLink="/dashboard"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>

          <li class="current"><a routerLink="/settings"><i class="glyphicon glyphicon-cog"></i> Settings</a></li>

          <li><a routerLink="/feedback"><i class="glyphicon glyphicon-heart"></i> Send feedback</a></li>

        </ul>
      </div>
    </div>
    <div class="col-md-10">

      <div class="row">
        <div class="col-md-6">
          <div class="content-box-large-edit">
            <div class="panel-heading">
              <div class="panel-title"><strong>Login and company information</strong></div>


              <!--	<div class="panel-options">
                      <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
                      <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
                  </div>-->
            </div>


            <div class="content-box-large-edit">

              <div class="panel-body">

                <div class="form-edit">

                  <form action="/update/info" method="post" name="companyInfo" id="companyInfo"
                        enctype="application/x-www-form-urlencoded"
                        class="login-form">

                    <input id="name" type="name" name="name" placeholder="Company name"
                           value=$company.name required>
                    <input id="email" type="email" name="email" placeholder="Login email"
                           value=$company.email required>
                    <input id="domain" type="text" name="domain" placeholder="Company email domain"
                           value=$company.domain required>
                    <br>

                    <strong>Company address:</strong>
                    <br><br>

                    <div class="address">

                      <input id="street" type="text" name="street" placeholder="Street"
                             value=$company.street required>
                      <input id="number" type="number" name="number" placeholder="#" min="0"
                             value=$company.number required>
                      <input id="city" type="text" name="city" placeholder="City"
                             value=$company.city required>
                      <input id="country" type="country" name="country" placeholder="Country"
                             value=$company.country required>
                      <input id="code" type="text" name="code" placeholder="ZIP code"
                             value=$company.code required>
                    </div>

                    <br><br>


                    <button>Update</button>

                  </form>

                  <br> <br> <br>

                  <form action="/update/password" method="post" name="changePassword"
                        id="changePassword" enctype="application/x-www-form-urlencoded"
                        class="login-form">

                    <strong>Change password:</strong><br><br>
                    <input id="currentPassword" type="password" name="currentPassword"
                           placeholder="Current password" required>
                    <input id="newPassword" type="password" name="newPassword"
                           placeholder="New Password" required>
                    <button>Update</button>

                  </form>
                </div>
              </div>
            </div>


          </div>


        </div>

        <div class="row">
          <div class="col-md-6">

            <div class="content-box-large-edit-s">
              <div class="panel-heading">
                <div class="panel-title"><strong>Incentives Setup</strong></div>

                <div class="panel-body">

                  <div class="form-edit">


                    This form is set to calculate the price per km recommended for your organisation.
                    Please fill in your desired budget per user per month, and we'll take it from
                    there and give you the best option.
                    <br>
                    <br>

                    <form action="/update/incentives" method="post" name="changePassword"
                          id="changePassword" enctype="application/x-www-form-urlencoded"
                          class="login-form">

                      <input id="budget" type="number" name="budget" min="0"
                             placeholder="Budget per person per month in euros"
                             value=$company.budget>
                      #if($company.budget != "")
                      The price per km will be $perKm, based on the average commute distance in your country.
                      <br><br>
                      #end
                      <strong>Monthly report starting date:</strong>
                      <br><br>
                      <input id="date" type="date" name="date" max="2050-12-31" min="2016-01-01"
                             placeholder="yyyy-mm-dd" value=$company.date>
                      <button>Update</button>


                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="form-bottom">
  <form action="/logout" method="post">
    <button type="submit">LOG OUT</button>

  </form>

</div>
</body>
</html>
