<html>
<head>
  <title>ByCycling Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery UI -->
  <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">


  <!-- Bootstrap -->
  <link href="/src/app/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- styles -->
  <link href="/src/app/css/styles.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
  <div class="container">


    <div class="row">


      <div class="col-md-5">
        <!-- Logo -->
        <object data="/src/app/img/cd-logo.svg" type="image/svg+xml" class="cd-logo"></object>
        <object data="/src/app/img/cd-logo-2.svg" type="image/svg+xml" class="cd-logo-2x"></object>

      </div>


      <div class="col-md-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="login-email">
              <p>Email: $email</p>

            </div>
          </div>
        </div>
      </div>


      <div class="col-md-2">


        <div class="navbar navbar-inverse" role="banner">

          <ul class="nav navbar-nav">


            <div class="form">
              <form action="/logout" method="post">
                <button type="submit">LOG OUT</button>

              </form>

            </div>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
              <ul class="dropdown-menu animated fadeInUp">


              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="page-content">
  <div class="row">
    <div class="col-md-2">
      <div class="sidebar content-box" style="display: block;">
        <ul class="nav">
          <!-- Main menu -->
          <li class="current"><a routerLink="/dashboard"><i class="glyphicon glyphicon-home"></i> Dashboard</a>
          </li>

          <li><a routerLink="/settings"><i
            class="glyphicon glyphicon-cog"></i> Settings</a></li>

          <li><a routerLink="/feedback"><i class="glyphicon glyphicon-heart"></i> Send feedback</a></li>

        </ul>
      </div>
    </div>
    <div class="col-md-10">

      <div class="row">
        <div class="col-md-6">
          <div class="content-box-large">
            <div class="panel-heading">
              <div class="panel-title">
                <strong>Employees Activity from $startDate to $endDate</strong>
                #if (!$budgetSet)
                <p>*You can set incentives in the Settings screen</p>
                #end
              </div>

              <!--	<div class="panel-options">
                      <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
                      <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
                  </div>-->
            </div>


            <div class="content-box-large">

              <div class="panel-body">
                <div class="table-responsive">

                  <table class="table">
                    <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Distance</th>
                      <th>Time</th>
                      <th>Rides</th>
                      #if ($budgetSet)
                      <th>Earnings</th>
                      #end
                    </tr>
                    </thead>
                    #set($rowNumber = 1)
                    #foreach( $user in $usersData )
                    <tbody>

                    <tr>
                      <td>
                        $rowNumber
                      </td>
                      <td>
                        $user.name
                      </td>
                      <td>
                        $user.email
                      </td>
                      <td>
                        $user.formatDistance
                      </td>
                      <td>
                        $user.formatTime
                      </td>
                      <td>
                        $user.rides
                      </td>
                      #if ($budgetSet)
                      <td>
                        $user.formatEarnings
                      </td>
                      #end
                    </tr>
                    #set($rowNumber = $rowNumber + 1)
                    #end
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="form-bottom">
    <button (click)="auth.logout()">LOG OUT</button>

</div>
</body>
</html>
