<!DOCTYPE html>
<html>
  <head>
    <title>Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">\
    <!-- Bootstrap -->
    <link href="/src/app/css/bootstrap/css/bootstrap.css"  rel="stylesheet">
    <!-- styles -->
    <link href="/src/app/css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <!-- Logo -->
            <object data="../../img/cd-logo.svg" type="image/svg+xml" class="cd-logo"></object>
            <object data="../../img/cd-logo-2.svg" type="image/svg+xml" class="cd-logo-2x"></object>
          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-lg-12">
                <div class="login-email">
                  <p>Email: $email</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="navbar navbar-inverse" role="banner">
              <ul class="nav navbar-nav">
                <div class="form">
                  <form method="post">
                    <button type="submit">LOG OUT</button>
                  </form>
                </div>
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                  <ul class="dropdown-menu animated fadeInUp">
                  </ul>
                </li>-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="row">
        <div class="col-md-2">
          <div class="sidebar content-box" style="display: block;">
            <ul class="nav">
              <!-- Main menu -->
              <li><a routerLink="/dashboard"><i class="glyphicon glyphicon-home"></i> Dashboard</a>
              </li>
              <li><a routerLink="/settings"><i
                class="glyphicon glyphicon-cog"></i> Settings</a></li>
              <li class="current"><a routerLink="/feedback"><i
                class="glyphicon glyphicon-heart"></i> Send feedback</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-6">
              <div class="content-box-large-f">
                <div class="panel-heading">
                  <div class="panel-title"><strong>Send feedback</strong></div>
                  <!--	<div class="panel-options">
                          <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
                          <a href="#" data-rel="reload"><i class="glyphicon glyphicon-cog"></i></a>
                      </div>-->
                </div>
                <div class="content-box-large-f">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <div class="feedback">
                        <form accept-charset="utf-8" name="feedbackForm" id="feedbackForm" method="post"
                              enctype="application/x-www-form-urlencoded" class="feedback-form">
                          <strong>Issue:</strong> <select name="issue">
                          <option value="not set">please make a selection</option>
                          <option value="error">I found an error</option>
                          <option value="improvement">I would like you to improve...</option>
                          <option value="help">I need help</option>
                          <option value="question">I have a question</option>
                          <option value="other">Other</option>
                        </select>
                          <br><br>
                          <textarea name="message" id="message"
                                    placeholder="Feedback" form="feedbackForm"></textarea>
                          <input name="contact-submit" type="submit" value="Send">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-bottom">
      <form action="/logout" method="post">
        <button type="submit">LOG OUT</button>
      </form>
    </div>
    <!--<footer>
         <div class="container">

            <div class="copy text-center">
              <p>COPYRIGHT BYCYCLING 2016</p>
            </div>

      </div>
      </footer>-->
    <link href="/node_modules/datatables.net-bs/css/dataTables.bootstrap.css" rel="stylesheet" media="screen">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../css/bootstrap/js/bootstrap.min.js"></script>
    <script src="/node_modules/datatables.net/js/jquery.dataTables.js"></script>
    <script src="/node_modules/datatables.net-bs/js/dataTables.bootstrap.js"></script>
    <script src="../../js/custom.js"></script>
    <script src="../../js/tables.js"></script>
  </body>
</html>
