<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ByCycling</title>
  <!-- favicon image !-->
  <link rel="shortcut icon" type="image/png" href="../src/app/img/BC-favicon.png"/>
  <!-- css -->
  <!-- load bootstrap and some simple css -->
  <link rel="stylesheet" href="/src/app/css/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/src/app/css/styles.css">
  <link rel="stylesheet" href="/src/app/css/avenir.css">
  <!-- js -->
  <!-- load polyfills and angular dependencies -->
  <!--<script src="../node_modules/angular2-jwt/angular2-jwt.js"></script>-->
  <script src="../node_modules/core-js/client/shim.min.js"></script>
  <script src="../node_modules/zone.js/dist/zone.js"></script>
  <script src="../node_modules/reflect-metadata/Reflect.js"></script>
  <script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>  <script src="../node_modules/systemjs/dist/system.src.js"></script>
</head>
<body>
  <base href="/"/>
  <my-app></my-app>
</body>
</html>
